# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=3307
DATABASE_USERNAME=othman
DATABASE_PASSWORD=othmanpassword
DATABASE_NAME=expanders360

# MongoDB Configuration
MONGODB_URI=mongodb://mongo_user:mongo_pass@localhost:27017/expanders360_docs?authSource=admin

# JWT Configuration
JWT_SECRET=othmansecretkey
JWT_EXPIRES_IN=24h

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# Email Configuration (Mock for now)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=send.email.dev.othman@gmail.com
EMAIL_PASS=kqnjarstqzrezwgx

# App Configuration
PORT=3000
NODE_ENV=development